<Server>
  import { getProductById, getRelatedProducts } from "../../../data/products.js";

  // Dynamic route param 'id' resolves the product server-side. A missing
  // product triggers a 404 via $abort.
  $page(async ({ params }) => {
    const product = await getProductById(params.id);
    if (!product) {
      $abort(404);
      return {};
    }
    const related = await getRelatedProducts(product.id, product.category);
    return { product, related };
  });

  // Per-page SEO: rich Open Graph + Twitter tags rendered into <head> at
  // request time. View source on this page to see them.
  $meta(({ product }) => {
    if (!product) return { title: "Product not found — Iga Website" };
    return {
      title: product.name + " — Iga Website",
      description: product.description,
      canonical: "/products/" + product.slug,
      openGraph: {
        title: product.name,
        description: product.tagline,
        type: "product",
        url: "/products/" + product.slug,
        image: product.image,
      },
      twitter: {
        card: "summary_large_image",
        title: product.name,
        description: product.tagline,
        image: product.image,
      },
      meta: [
        { property: "product:price:amount", content: String(product.price) },
        { property: "product:price:currency", content: product.currency },
      ],
    };
  });
</Server>

<Client>
  import { $local } from "@kallojs/runtime";
</Client>

<View>
  
</View>
