<Server>
  import { getProducts, categories } from "../data/products.js";

  // Server-side data fetching: the catalog is fetched and rendered on the
  // server, so the product grid is fully SSR'd (great for SEO).
  $page(async () => {
    const products = await getProducts();
    return { products, categories, featured: products[0] };
  });

  $meta(() => ({
    title: "Iga Website — Shop premium audio, wearables & desk gear",
    description: "Browse a curated collection of headphones, smartwatches and workspace gear. Fast, server-rendered, and built with Kallo.",
  }));
</Server>

<Client>

</Client>

<View>
  <h1>How va</h1>
</View>
